# APP Setting
APP_PORT=3000
WEBSOCKET_CHATTING_PORT=3001

# Postgres SQL
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME=user_database
POSTGRES_DATABASE_USERNAME=root
POSTGRES_DATABASE_PASSWORD=admin

# Mongo database setting
MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_NAME=message
MONGO_DATABASE_USERNAME=root
MONGO_DATABASE_PASSWORD=admin

# Redis database setting
REDIS_DATABASE_HOST=localhost
REDIS_DATABASE_PORT=6379
REDIS_CACHE_TTL_DAY=30